AutoViewer/View/MainWindow.xaml

<Window x:Class="AutoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoViewer"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedResources;assembly=SharedResources"
        Icon="{Binding ApplicationIcon}"
        Title="{DynamicResource rk_mainWindowTitle}" Height="590" Width="800" MinWidth="600">

    <Window.DataContext >
        <local:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../Resources/dicts/MainWindowResources.xaml"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding x:Name="cmdOpen" Command="ApplicationCommands.Open" Executed="cmdOpen_Executed"/>
        <CommandBinding x:Name="cmdSave" Command="ApplicationCommands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
        <CommandBinding x:Name="cmdExit" Command="shared:SharedCommands.Exit" Executed="cmdExit_Executed"/>
        <CommandBinding x:Name="cmdAddNewItem" Command="shared:SharedCommands.AddNewItem" Executed="cmdAddNewItem_Executed"/>
        <CommandBinding x:Name="cmdRemoveItem" Command="shared:SharedCommands.RemoveItem" Executed="cmdRemoveItem_Executed" CanExecute="cmdRemoveItem_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource rk_mainMenuFile}">
                <MenuItem Header="{DynamicResource rk_mainMenuFileOpen}" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/OpenFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource rk_mainMenuFileSave}" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/Save_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource rk_mainMenuFileExit}" Command="shared:SharedCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/Close_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource rk_mainMenuEdit}">
                <MenuItem Header="{DynamicResource rk_mainMenuEditNewItem}" Command="shared:SharedCommands.AddNewItem">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/Add_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource rk_mainMenuEditRemoveItem}" Command="shared:SharedCommands.RemoveItem">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/Remove_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource rk_mainMenuEditLanguages}" ItemsSource="{Binding Localization.Items}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <RadioButton 
                                Content="{Binding Path=Culture.DisplayName}"
                                IsChecked="{Binding Path=Active}"
                                Command="{Binding Path=Command}"
                                CommandParameter="{Binding}"
                                GroupName="LanguageGroup" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/OpenFile_16x.png" />
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/Save_16x.png" />
                </Button>
                <Separator/>
                <Button Command="shared:SharedCommands.Exit">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/Close_16x.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="shared:SharedCommands.AddNewItem">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/Add_16x.png" />
                </Button>
                <Separator/>
                <Button Command="shared:SharedCommands.RemoveItem">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/Remove_16x.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="cbxLanguages" 
                          ItemsSource="{Binding Path=Localization.Items}"
                          SelectedItem="{Binding Path=Localization.SelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Culture.DisplayName}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding Command}" CommandParameter="{Binding}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness"  Value="2"/>
                        <Setter Property="Margin"  Value="5,5"/>
                        <Setter Property="Padding" Value="5,5"/>
                    </Style>
                </Grid.Resources>

                <Border BorderBrush="DarkCyan">
                    <ComboBox x:Name="cbxAllAutos"
                              ItemsSource="{Binding Path=Items}"
                              SelectedItem="{Binding Path=SelectedItem}"
                              IsEnabled="{Binding Path=IsNotEmpty}"
                              ItemContainerStyle="{StaticResource ComboboxItemViewStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=ImageUri,Converter={StaticResource ImageSourceToUriConverter}}" Width="64" Margin="5,5,5,5"/>
                                    <TextBlock Text="{Binding Path=Model}" FontSize="16" FontFamily="Werdana" Margin="0,5,0,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Grid.Row="1" BorderBrush="Chocolate">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2,2"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Command="shared:SharedCommands.AddNewItem">
                            <Image Source="pack://application:,,,/SharedResources;Component/Icons/Add_16x.png" />
                        </Button>

                        <Button Command="shared:SharedCommands.RemoveItem">
                            <Image Source="pack://application:,,,/SharedResources;Component/Icons/Remove_16x.png" />
                        </Button>
                    </StackPanel>
                </Border>
               
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <Border BorderThickness="2" BorderBrush="Plum" Margin="2,2">
                        <Image Source="{Binding SelectedItem.ImageUri,Converter={StaticResource ImageSourceToUriConverter}}"/>
                    </Border>
                </ScrollViewer>

                <Grid Grid.Row="1" Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource rk_detailsImage}" 
                               Style="{StaticResource LabelDetailStyle}" />
                    <TextBox  x:Name="txbUri" Grid.Column="1"
                              Style="{StaticResource TextDetailStyle}"
                              Text="{Binding Path=SelectedItem.ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Text="{DynamicResource rk_detailsModel}"
                               Style="{StaticResource LabelDetailStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbModel" Style="{StaticResource TextDetailStyle}" Text="{Binding Path=SelectedItem.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Text="{DynamicResource rk_detailsMaxVelocity}" 
                               Style="{StaticResource LabelDetailStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txbMaxVelocity" Style="{StaticResource TextDetailStyle}" Text="{Binding SelectedItem.MaxVelocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Text="{DynamicResource rk_detailsMaxPrice}"
                               Style="{StaticResource LabelDetailStyle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txbMaxPrice" Style="{StaticResource TextDetailStyle}" Text="{Binding Path=SelectedItem.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
