WpfBinding1/MainWindow.xaml

<Window x:Class="WpfBinding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:Car x:Key="car1" x:Name="Car1" Year="2016" Model="BMW" Velocity="220" />
        <local:Car x:Key="car2" Year="2010" Model="Mercedes" Velocity="360" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="Bisque">
                <TextBox Text="{Binding Source={StaticResource car1}, Path=Model, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Source={StaticResource car1}, Path=Year}"/>
                <TextBox Text="{Binding Source={StaticResource car1}, Path=Velocity}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="Coral">
                <TextBox Text="{Binding Source={StaticResource car1}, Path=Model, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBox1" Text="Text..." ></TextBox>
            <TextBox Grid.Row="1" x:Name="txtBox2" Text="{Binding ElementName=txtBox1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="2" x:Name="btn1" Content="{Binding ElementName=txtBox1,Path=Text, Mode=OneWayToSource}"></Button>
            <Button Grid.Row="3" x:Name="btn2" Content="Update" Click="Button_Click"></Button>
        </Grid>
        
   </Grid>
</Window>
