AutoViewer/Resources/dicts/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:SharedResources;assembly=SharedResources"
                    xmlns:shareconv="clr-namespace:SharedResources.Converters;assembly=SharedResources">

    <shareconv:ImageSourceFromUriConverter x:Key="ImageSourceToUriConverter"/>
    <shareconv:NumberGreatThenToBooleanConverter x:Key="NumberGreatThenConverter"/>
    
    <Style x:Key="ComboboxItemViewStyle" TargetType="ComboBoxItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="Magenta"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LabelDetailStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,10,10,5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="TextDetailStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,10,10,5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Werdana"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedAuto.MaxVelocity, Converter={StaticResource NumberGreatThenConverter}, ConverterParameter=250}" Value="True">
                <Setter Property="Background" Value="LawnGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedAuto.MaxVelocity, Converter={StaticResource NumberGreatThenConverter}, ConverterParameter=450}" Value="True">
                <Setter Property="Background" Value="MediumVioletRed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>