AutoViewer/MainWindow.xaml

<Window x:Class="AutoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoViewer"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:SharedResources;assembly=SharedResources"
        Title="Auto viewer" Height="590.4" Width="800">

    <Window.Resources>
        <Style x:Key="ComboboxItemViewStyle" TargetType="ComboBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="Magenta"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextDetailStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,10,10,5"/>
        </Style>
        <Style x:Key="CondtionalVisibleButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=txbUri,Path=Text.Length,UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                        <Condition Binding="{Binding ElementName=txbModel,Path=Text.Length,UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                        <Condition Binding="{Binding ElementName=txbMaxVelocity,Path=Text.Length,UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                        <Condition Binding="{Binding ElementName=txbPrice,Path=Text.Length,UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <shared:ImageSourceFromUriConverter x:Key="ImageSourceToUriConverter"/>
    </Window.Resources>
    
    <Window.DataContext >
        <local:AutoViewModel x:Name="MainViewModel"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding x:Name="cmdOpen" Command="ApplicationCommands.Open" Executed="cmdOpen_Executed"/>
        <CommandBinding x:Name="cmdSave" Command="ApplicationCommands.Save" Executed="cmdSave_Executed" CanExecute="cmdSave_CanExecute"/>
        <CommandBinding x:Name="cmdExit" Command="shared:SharedCommands.Exit" Executed="cmdExit_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/OpenFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/Save_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="shared:SharedCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/SharedResources;Component/Icons/Close_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/OpenFile_16x.png" />
                </Button>
                <Separator/>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/Save_16x.png" />
                </Button>
                <Separator/>
                <Button Command="shared:SharedCommands.Exit">
                    <Image Source="pack://application:,,,/SharedResources;Component/Icons/Close_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbxAllAutos"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedAuto}"
                  ItemContainerStyle="{StaticResource ComboboxItemViewStyle}"
                  Margin="10,28,10.4,403.8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ImageUri,Converter={StaticResource ImageSourceToUriConverter}}" Width="64" Margin="5,5,5,5"/>
                            <TextBlock Text="{Binding Path=Model}" FontSize="16" FontFamily="Werdana" Margin="0,5,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <Border BorderThickness="2" BorderBrush="Aquamarine">
                        <Image Source="{Binding SelectedAuto.ImageUri,Converter={StaticResource ImageSourceToUriConverter}}"/>
                    </Border>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4,4,4,4">
                        <TextBox x:Name="txbUri" Style="{StaticResource TextDetailStyle}" Text="{Binding Path=SelectedAuto.ImageUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="txbModel" Style="{StaticResource TextDetailStyle}" Text="{Binding Path=SelectedAuto.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="txbMaxVelocity" Style="{StaticResource TextDetailStyle}" Text="{Binding SelectedAuto.MaxVelocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox x:Name="txbMaxPrice" Style="{StaticResource TextDetailStyle}" Text="{Binding Path=SelectedAuto.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Button Content="+" 
                                Style="{StaticResource CondtionalVisibleButtonStyle}"
                                Margin="5,5,5,100"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
